# LumaProject

./: pom.xml  testng.xml
src/main/java/Pages/: AccountPage.java  AddProduct1.java  BasePage.java  CartPage.java  CheckOut.java  CompareProducts.java  HomePage.java  LoginPage.java  RegistrationPage.java  SeachProduct.java  SearchPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Tests/: TC_AccountPage.java  TC_CheckOut.java  TC_LoginTest.java  TC_RegisterTest.java  TC_SearchProduct.java  TC_Wishlist.java  TC_WishlistPage.java
